[tmc2208 stepper_x]
uart_pin: PA5
run_current: 0.800
stealthchop_threshold: 999999
interpolate: false

[tmc2208 stepper_y]
uart_pin: PC13
run_current: 0.800
stealthchop_threshold: 999999
interpolate: false

[tmc2208 stepper_z]
uart_pin: PC7
run_current: 0.600
stealthchop_threshold: 999999
interpolate: false

#[tmc2208 extruder]
#uart_pin: PE5
#run_current: 0.6 #0.4
#stealthchop_threshold: 0
#interpolate: True