#[tmc2209 stepper_x]
#uart_pin: gpio9
#tx_pin: gpio8
#uart_address: 0
#run_current: 0.800 #0.800
#stealthchop_threshold: 999999
## interpolate: false
##------sensorless------
#diag_pin: ^gpio4
#driver_SGTHRS: 255
##------sensorless------


#[tmc2209 stepper_y]
#uart_pin: gpio9
#tx_pin: gpio8
#uart_address: 2
#run_current: 0.800 #0.800
#stealthchop_threshold: 999999
## interpolate: false
##------sensorless------
#diag_pin: ^gpio3
#driver_SGTHRS: 137
##------sensorless------

#[tmc2209 stepper_z]
#uart_pin: gpio9
#tx_pin: gpio8
#uart_address: 1
#run_current: 0.580 #.0600
#stealthchop_threshold: 999999

# [tmc2209 extruder]
# uart_pin: gpio9
# tx_pin: gpio8
# uart_address: 3
# run_current: 0.650
# stealthchop_threshold: 999999
# interpolate: True